{
  "version": 2,
  "builds": [
    {
      "src": "start.sh",
      "use": "@vercel/static-build",
      "config": { "zeroConfig": true }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/start.sh" }
  ]
}
